
REACT_APP_API_KEY=AIzaSyBpb2IgGLiKS1XQQ0NMIP-lsubTqsF1D4Y
REACT_APP_AUTH_DOMAIN=chatapp-c175e.firebaseapp.com
REACT_APP_DATABASE_URL=http://chatapp-c175e.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-c175e
REACT_APP_STORAGE_BUCKET=chatapp-c175e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1059260742775
REACT_APP_APP_ID=1:1059260742775:web:2cf2e02197a2b112935a72


